/* Общие стили применяемые к нескольким или более элементам на странице */

.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, 0.6);
}

.address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  width: 240.52px;
  line-height: 24.3px;
  letter-spacing: 0.01em;
}

.address__letter-spacing {
  letter-spacing: 0;
}

.page__links:not(.page__links_active) {
  text-decoration: underline 1px;
  text-underline-offset: 4px;
}

/* HEADER */

.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  align-items: center;
  margin: 0 24px 96px;
  font-size: 18px;
}

.header__links-list {
  display: flex;
  justify-content: space-between;
  padding: 44px 36px 39px 26.52px;
  line-height: 21.13px;
  letter-spacing: 0.01em;
}

.header__links-list-item:not(.header__links-list-item_no-bullit) {
  list-style: circle;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  width: 100%;
  height: 100%;
}

.header__address {
  margin: 5px 25.48px 2px 0;
}

/* COVER */

.cover {
  position: relative;
  z-index: 0;
  padding: 165px 50px 51px;
  color: #fff;
  background-image: url(../images/cover.jpg);
  background-position: 50%;
  background-size: cover;
}

/* cover title letter-spacing/line-height */

.cover__title {
  position: relative;
  z-index: 1;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  line-height: 140px;
  text-align: center;
}

.aligned-text_right {
  line-height: 100px;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

/* cover description */

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 135px;
}

.cover__description-text {
  margin-left: 28px;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.letter-spacing-description-text {
  word-spacing: 19px;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: 1px solid #fff;
  color: #fff;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  font-size: 22px;
  line-height: 25.83px;
  text-align: center;
  text-transform: uppercase;
  background: transparent;
  cursor: pointer;
}

/* LOTS */

.lots {
  margin: 179px 24px 0;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  gap: 25px;
  color: #fff;
}

.lots__card-list-item {
  position: relative;
  z-index: 0;
  width: 334px;
  padding: 51px 40px 48px;
  background-position: 50%;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots-card-link {
  z-index: 1;
  display: block;
  width: 100%;
  height: 100%;
}

.card__article {
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.card__title {
  z-index: 3;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  text-decoration: underline 1px;
  text-underline-offset: 2.5px;
  text-transform: uppercase;
}

.card-paragraphs {
  z-index: 4;
  font-size: 20px;
  line-height: 24px;
}

.card-picture-paragraph-letter-spacing {
  letter-spacing: 0.13em;
}

.lots-look-more-link {
  display: inline-block;
  min-height: 25px;
  margin: 31px 0 0 40px;
  border-bottom: 1px solid #000;
  font-size: 20px;
  line-height: 23.48px;
}

/* ABOUT */

.about {
  display: grid;
  grid-template-columns: 359px 1fr;
  grid-template-rows: 283px 1fr;
  margin: 145px 24px;
}

.about-background-logo-white {
  position: relative;
  grid-row: 1 / 3;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  margin-left: 47px;
  border-radius: 50%;
  background-color: #000;
}

.about-logo-image {
  position: absolute;
  inset: 0;
  width: 148px;
  height: 114px;
  margin: auto;
}

.about-title {
  grid-row: 1 / 2;
  align-self: center;
  margin-top: 37px;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.about__text {
  grid-row: 2 / 3;
  row-gap: 24px;
}

.about-paragraphs-first {
  margin-right: 5px;
  margin-bottom: 24px;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.01em;
}

.about-paragraphs-second {
  font-size: 20px;
  line-height: 24px;
}

.no__letter-spacing-about {
  letter-spacing: 0;
}

.letter-spacing-about-extended {
  letter-spacing: 0.02em;
}

.long-letter-spacing-about-extended {
  letter-spacing: 0.04em;
}

.short-letter-spacing-about-extended {
  letter-spacing: 0.015em;
}

/* FOOTER */

.footer {
  display: flex;
  justify-content: space-between;
  margin: 180px 50px 0;
  font-size: 18px;
}

.footer__menu {
  text-align: center;
}

.footer__social-list-item {
  display: flex;
  justify-content: space-between;
  min-width: 240px;
}

.footer-img {
  width: 48px;
  height: 48px;
}